 *{ 
  margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.num {
    color: rgb(14, 13, 12);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(158, 11, 11);
}
.left {
    float: left;
}

.right{
    float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #6d0e0e;
}

.active {
  background-color: rgba(245, 102, 92, 0.658);
}

.card1{
  width: 40%;
  height: 310px;
  background-color: rgb(100, 11, 4);
  align-items: center;
  margin: 0 auto;
  border-radius: 4px;
}
#add-new{
  width: 50%;
  height: 550px;
  background-color:rgb(243, 169, 156) ;
  align-items: center;
  margin: 0 auto;
  border-radius: 4px;
}

.forma input {
  width: 95%;
  padding: 12px 20px;
  margin: 8px 12px;
  display: inline-block;
  border: 1px solid rgb(240, 231, 231);
  border-radius: 4px;
  box-sizing: border-box;
}
.forma label {
  margin: 0 20px;
}

.forma input[type="submit"] {
  width: 20%;
  background-color: #f5b395;
  color: rgb(87, 16, 16);
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: rgb(197, 173, 173);
}

.contentWrapper{
  padding-top: 46px;
}

.wrapper>.hidden {  
  display: none;
}

.wrapper {
  width: 800px;
  margin: auto;
}
.cvWrapper{
  border: 1px solid rgb(238, 200, 164);
  margin: auto;
}

.contact{
  margin-top: 20px;
}
.personImg {
  grid-column-start: 3;
}
.personImage{
  width: 150px;
  height: 150px;
  border-radius: 100px;
}
.personName{
  padding-left: 25px;
  color: #923009;
  font-family: monospace;
}
.infoBox{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  
}
.info{
  display: grid;
  color: #b8421f;
  font-family: monospace;
  padding-left: 50px;
  border-bottom: inset;
  padding: 20px;
}
.infoText{
  margin: 1px;
  font-weight: 700;
  display: grid;
  grid-template-columns: 300px 300px;
}

.infoSubHeader{
  font: small-caption;
}

.infoHeader{
  font-weight: 700;
  color: #e05210;
}
.subHeader{
  font-weight: 700;
  font-family: inherit;
}
.infoSubText{
  font-style: italic;
}
.container1{
  overflow: hidden;
  position: fixed;
  width: 100%;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 0px 50px 0px 50px;
  background-color: #df764d;
  border-bottom: #810c08;
  border-style: double;

}

.container {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 20px;
    justify-content: space-around; 
    background-color: rgb(248, 167, 152); 

}
.card { 
  box-shadow: 0 4px 8px 0 #831805;
  width: 200px;
  height: 200px;
  margin: auto;
  text-align: center;
  font-family: Verdana;
  padding: 5px;
  margin: 20px;
  background-color: rgb(230, 31, 24);
  border-radius: 10%;
}

.card img {
  width: 50%;
  height: 50%;
  border-radius: 100%;
  margin-top: 10px;
}

#cardNew a button {
  margin-top: 40px;
}

a button  {
  
  background-color: #6e2706;
  border:none;
  color: rgb(235, 170, 161);
  padding: 5px 10px;
  text-align: center;
  font-size: 10px;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  border-radius: 30px;
}

.btn :hover {
  background-color: #7c1b0a;
}

.hidden {
  display:none;
}
.bio{
  display: flex;
  flex-direction: column;
} 
